<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
   <meta name="description" content="" /> <meta name="viewport" content="width=1024"/>
   <meta name="viewport" content="width=1024">
   <link rel="stylesheet" href="css/style_site.css" />
   <link rel="stylesheet" href="i/pf/bspb/style_site.css" />


	<script src="js/jquery.js"></script>
	<script type="text/javascript">
      $(window).load(function() {

         
         $(window).resize(function(){
            resizer();
         });
         resizer();


         
      });

      function resizer(){
         setTimeout(function(){


         },10);

      }

	</script>
</head>
<body class="">
<div id="portfolio">
  <div class="hold1">
    <div id="hdr">
      <div class="m111">
        <a id="logo" href="/"><img width="166" height="48" alt="brandson branding agency" src="i/logo.gif"></a>&nbsp;
      </div>
      <div id="menu">
        <a href="/about.html">О НАС</a>
        <a href="/services.html">УСЛУГИ</a>
        <a class="s" href="/service/types/">ПОРТФОЛИО</a>
        <a href="/clients.html">КЛИЕНТЫ</a>
        <a href="/material/news/">ПРЕСС-ЦЕНТР</a>
        <a href="/contacts.html">КОНТАКТЫ</a>
      </div>
      <div id="lang">
            <a class="s" href="/">Rus</a>
            <a href="/ENG.html">Eng</a>
      </div>
    </div>
  </div>
  <div>
    <div id="portfolio_menu" style="position: absolute; top: auto;">
      <div class="hold1">
        <div class="cc">
          <div class="m111"><a href="/client/106.html" class="prev">Многопрофильная компания «Дюкон»</a>
            <a href="/client/57.html" class="next">Банк «Санкт-Петербург»</a>&nbsp;
          </div>
          <div class="m112b">
            <a href="/service/industry/" class="back">Вернуться к работам</a>
            <div id="project_menu">
               <a class="s" href="#1">Весь проект</a>
               <a href="#2"><span>Исследование</span></a>
               <a href="#3"><span>Брендинг</span></a>
               <a href="#4"><span>Продвижение</span></a> 
               <a href="#5"><span>Интернет-брендинг</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <script>
      var w = $(window),
         hdr1 = $("#portfolio_menu");
      w.scroll(function () {
         var to_fixed = (hdr1.parent().position().top < w.scrollTop());
         hdr1.css({
            "position": (to_fixed) ? "fixed" : "absolute",
            "top": (to_fixed) ? 0 : 'auto'});
      });
   </script>
  <div id="project">
    <div class="basics-wrap no-js">
      <div class="slides-container" style="float: left;">
        <div class="slide slide-1" id="slide-1">
          <img class="stripe" src="i/pf/bspb/stripe1.png" alt="" title="">
          <div class="basics-content">
            <div class="block_left">
              <img src="i/pf/bspb/slide1_img2.png">
             </div>
             <div class="wrap_border">
              <img src="i/pf/bspb/slide1_img.png">
            </div>
          </div>
        </div>
       <div class="slide" id="slide-2">
        <img class="stripe" src="i/pf/bspb/stripe1.png" alt="" title="">
          <div class="basics-content">
             <div class="title"><img src="i/pf/bspb/zadacha.png"></div>
            <div class="wrap_border">
              <p>Банк Санкт-Петербург — крупнейший региональный банк с универсальной продуктовой линейкой, являющийся лидером по сервису на рынке банковских услуг России. Основное отличие Банка «Санкт- Петербург» заключается в высокой культуре обслуживания, вне зависимости от статуса и финансового положения посетителя. </p>
            </div>
          </div>
       </div>
       <div class="slide" id="slide-3">
        <img class="stripe" src="i/pf/bspb/stripe1.png" alt="" title="">
          <div class="basics-content">
             <div class="title"><img src="i/pf/bspb/reshenie.png"></div>
            <div class="wrap_border">
              <p>Банк Санкт-Петербург — крупнейший региональный банк с универсальной продуктовой линейкой, являющийся лидером по сервису на рынке банковских услуг России.</p>
              <p>Основное отличие Банка «Санкт- Петербург» заключается в высокой культуре обслуживания, вне зависимости от статуса и финансового положения посетителя. </p>
            </div>
          </div>
       </div>
      <div class="slide slide-4" id="slide-4">
        <img class="stripe" src="i/pf/bspb/stripe1.png" alt="" title="">
        <ul class="rslides" id="slider1">
          <li class="li_slider1 li1"></li>
          <li class="li_slider1 li2"></li>
          <li class="li_slider1 li3"></li>
          <li class="li_slider1 li4"></li>
          <li class="li_slider1 li5"></li>
          <li class="li_slider1 li6"></li>
        </ul>
        <ul class="slider1_pager">
          <li><a href="#"><img src="i/pf/bspb/slide1.jpg" alt="" title="" /></a></li>
          <li><a href="#"><img src="i/pf/bspb/slider3_img1.jpg" alt="" title="" /></a></li>
          <li><a href="#"><img src="i/pf/bspb/slide2.jpg" alt="" title="" /></a></li>
          <li><a href="#"><img src="i/pf/bspb/slide1.jpg" alt="" title="" /></a></li>
          <li><a href="#"><img src="i/pf/bspb/slide5.jpg" alt="" title="" /></a></li>
          <li><a href="#"><img src="i/pf/bspb/slider3_img1.jpg" alt="" title="" /></a></li>
        </ul>
      </div>

      <div class="slide slide-5" id="slide-5">
        <img class="stripe" src="i/pf/bspb/stripe5.png" alt="" title="">
          <div class="basics-content">
            <div class="block_left">
                <img src="i/pf/bspb/slide5_img1.png">
             </div>
             <div class="wrap_border">
              <p> Оформление офисов не подразумевает кардинального изменения внешнего вида, конструктива или формы помещения. Мы лишь вносим элементы, которые «освежат» интерьер, сделают его более современным и комфортным.</p>
              <p>Цветовое оформление пространства играет важнейшую роль в обновлении образа Банка <br/> «Санкт-Петербург». Мы внедрили в перегруженные красным цветом «тяжелые» офисы «свежий» голубой цвет, до- бавили больше света за счет просторных масс белого, использовали натуральные материалы, разместили живые растения.</p>

            </div>
          </div>
      </div>
       <div class="slide" id="slide-6">
          <div class="basics-content">
             <div class="title"><img src="i/pf/bspb/realiz.png"></div>
            <div class="wrap_border">
              <p>Концепция интерьера отражает особенный стиль Банка — интеллигентного, современного и родного для каждого клиента.</p>
              <p>Для оформления стен разработан набор иллюстраций. В зависимости от места размещения иллюстрации делятся на четыре основные группы:</p>
                <p class="list">1. Для больших стен в залах;</p>
                <p class="list">2. Для плакатов и небольших помещений;</p>
                <p class="list">3. Для плакатов в переговорные комнаты.</p>
            </div>
          </div>
       </div>
      <div class="slide slide-7" id="slide-7">

        <ul id="horiz_container_outer">
          <li id="horiz_container_inner">
            <ul id="horiz_container">
              <li><img src="i/pf/bspb/big_img.jpg" /></li>
            </ul>
          </li>   
        </ul>     
                  
        <div id="scrollbar">
          <div id="track">
               <div id="dragBar"></div>
          </div>
        </div>
      </div>
      <div class="slide slide-8" id="slide-8">
        <img class="stripe" src="i/pf/bspb/stripe1.png" alt="" title="">
          <div class="basics-content">
             <div class="title"><img src="i/pf/bspb/child_zone.png"></div>
             <div class="wrap_border">
              <p>Банк Санкт-Петербург — крупнейший региональный банк с универсальной продуктовой линейкой, являющийся лидером по сервису на рынке банковских услуг России. Основное отличие Банка «Санкт- Петербург» </p>
            </div>
          </div>
      </div>
      <div class="slide slide-9" id="slide-9">
          <div class="basics-content">
             <div class="wrap_border">
              <p>Банк Санкт-Петербург — крупнейший региональный банк с универсальной продуктовой линейкой, являющийся лидером по сервису на рынке банковских услуг России. Основное отличие Банка «Санкт- Петербург» заключается в высокой культуре обслуживания, вне зависимости от статуса и финансового положения посетителя. </p>
            </div>
          </div>
      </div>
        <div class="slide slide-10" id="slide-10">
          <ul class="rslides" id="slider3">
            <li class="li_slider3 li1"></li>
            <li class="li_slider3 li2"></li>
            <li class="li_slider3 li3"></li>
            <li class="li_slider3 li4"></li>
            <li class="li_slider3 li5"></li>
            <li class="li_slider3 li6"></li>
          </ul>
          <ul class="slider3_pager">
            <li><a href="#"><img src="i/pf/bspb/slide1.jpg" alt="" title="" /></a></li>
            <li><a href="#"><img src="i/pf/bspb/slide1.jpg" alt="" title="" /></a></li>
            <li><a href="#"><img src="i/pf/bspb/slide1.jpg" alt="" title="" /></a></li>
            <li><a href="#"><img src="i/pf/bspb/slide1.jpg" alt="" title="" /></a></li>
            <li><a href="#"><img src="i/pf/bspb/slide1.jpg" alt="" title="" /></a></li>
            <li><a href="#"><img src="i/pf/bspb/slide1.jpg" alt="" title="" /></a></li>
          </ul>
        </div>
</div>
        <div class="scrollup"><a href="#slide-1"><img alt="Подняться наверх" src="i/pf/bspb/up.png"></a></div>
      <div id="right_nav" style="float: right;"></div>
      </div>
</div>
   <div class="team">
      <div class="hold1">
         <div class="cc">
            <h3 class="m111"><span class="cc">Рабочая группа:</span></h3>
            <div class="m112b">
               <div class="cc"><p><i>Руководитель проекта</i>Виктория Горобец</p>
                  <p><i>Аналитика и стратегия</i>Елена Юферева, Татьяна Агаян</p></div>
               <div class="cc"><p><i>Арт-директор</i>Тимур Салихов</p>
                  <p><i>Копирайтинг</i>Алексей Румянцев</p></div>
               <div class="cc"><p><i>Дизайн</i>Владимир Трусов, Роман Маврин, Владимир Ильяшенко, Денис Разумов</p>
                  <p><i>Программирование</i>Андрей Бубликов</p></div>
               <div class="cc"><p><i>Производство</i>Надежда Михель, Светлана Веселова</p>
                  <p><i>Ассистенты</i>Екатерина Габдеева, Максим Димура, Александр Васильев</p></div>
            </div>
            <br>
         </div>
      </div>
      </div>
      </div>
      </div>
</body>
</html>

      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenLite.min.js" type="text/javascript"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/plugins/ScrollToPlugin.min.js" type="text/javascript"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js" type="text/javascript"></script>
      <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js'></script>
      <script src="i/pf/bspb/js/index.js"></script>
      <script src="i/pf/bspb/js/jquery.jshowoff.js"></script>
      <script src="i/pf/bspb/js/jquery.flexslider.js"></script>
      <script src="i/pf/bspb/js/modernizr.js"></script>
      <script src="i/pf/bspb/js/index.js"></script>
      <script src="i/pf/bspb/js/shCore.js"></script>
      <script src="i/pf/bspb/js/shBrushXml.js"></script>
      <script src="i/pf/bspb/js/shBrushJScript.js"></script>
      <!-- Optional FlexSlider Additions -->
      <script src="i/pf/bspb/js/jquery.easing.js"></script>
      <script src="i/pf/bspb/js/jquery.mousewheel.js"></script>
      <script src="i/pf/bspb/js/responsiveslides.js"></script>  
      <script src="i/pf/bspb/js/jquery.horizontal.scroll.js"></script>
      <script type="text/javascript">
          $(window).load(function() {
             $(window).resize(function(){
                resizer();
                
             });
             resizer();
          });
          function resizer(){
             setTimeout(function(){
             },10);
          }
      $(document).ready(function() {
        $('#horiz_container_outer').horizontalScroll();
                $("#slider1").responsiveSlides({
                  auto: false,
                  pager: false,
                  nav: false,
                  speed: 500,
                  namespace: "callbacks",
                  manualControls: '.slider1_pager',
                  before: function () {
                    $('.events').append("<li>before event fired.</li>");
                  },
                  after: function () {
                    $('.events').append("<li>after event fired.</li>");
                  }
                });
                $("#slider2").responsiveSlides({
                  auto: false,
                  pager: false,
                  nav: false,
                  speed: 500,
                  namespace: "callbacks",
                  manualControls: '.slider2_pager',
                  before: function () {
                    $('.events').append("<li>before event fired.</li>");
                  },
                  after: function () {
                    $('.events').append("<li>after event fired.</li>");
                  }
                });
                $("#slider3").responsiveSlides({
                  auto: false,
                  pager: false,
                  nav: false,
                  speed: 500,
                  namespace: "callbacks",
                  manualControls: '.slider3_pager',
                  before: function () {
                    $('.events').append("<li>before event fired.</li>");
                  },
                  after: function () {
                    $('.events').append("<li>after event fired.</li>");
                  }
                });
          });
          

      </script>   